<!doctype html>
<html lang="en">
<head>
	<title>Graphulus: Parametric Curves (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head> 
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<script type='text/javascript' src='js/DAT.GUI.min.js'></script>

<!-- http://silentmatt.com/javascript-expression-evaluator/ -->
<script src="js/parser.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<link rel=stylesheet href="css/lightbox.css"/>

<!---------------------------------------------------------------->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var gui, gui_xText, gui_yText, gui_zText, 
	gui_tMin, gui_tMax,
	gui_a, gui_b, gui_c, gui_d,
	gui_segments, gui_radiusSegments, gui_tubeRadius;

var autoUpdate = true;

var myKnot;
var tubeMeshWire, tubeMeshSolid;

// extrusion segments -- how many sample points to take along curve.
var timeres = -1;
var playSpeed = 2; // 1X play.

// how many sides the tube cross-section has
var radiusSegments = 6;
var tubeRadius = 0.1;

var tMin = -2.12, tMax = 1.12, tRange = tMax - tMin;

var xFuncText = "t^2 - 3*t";
var yFuncText = "t^2 - 4*t^2";
var zFuncText = "(t^5 - 10*t)/5";
var yawFuncText = "t / 10 * 3.1415926";
var xFunc = Parser.parse(xFuncText).toJSFunction( ['t'] );
var yFunc = Parser.parse(yFuncText).toJSFunction( ['t'] );
var zFunc = Parser.parse(zFuncText).toJSFunction( ['t'] );
var yawFunc = Parser.parse(yawFuncText).toJSFunction( ['t']);

var xMin = xMax = yMin = yMax = zMin = zMax = 0; // for autosizing window
	
var graphMesh, wireMaterial;

Knot = THREE.Curve.create( 
	function() {},
	function(t) 
	{
		// default:    0 < t < 1
		//    want: tMin < t < tMax
		t = t * tRange + tMin;
		return new THREE.Vector3(xFunc(t), yFunc(t), zFunc(t)).multiplyScalar(1);
	}
);

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.TrackballControls( camera, renderer.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
	// SKYBOX/FOG
	scene.fog = new THREE.FogExp2( 0x888888, 0.0025 );
	////////////
	// CUSTOM //
	////////////
	
	scene.add( new THREE.AxisHelper() );

	// wireframe for xy-plane
	var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x888888, wireframe: true, side:THREE.DoubleSide } ); 
	var floorGeometry = new THREE.PlaneGeometry(100,100,10,10);
	var floor = new THREE.Mesh(floorGeometry, wireframeMaterial);
	floor.position.z = -0.01;
	// rotate to lie in x-y plane
	// floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	
	// "wireframe texture" (from image)
	var wireTexture = new THREE.ImageUtils.loadTexture( 'images/square.png' );
	wireTexture.wrapS = wireTexture.wrapT = THREE.RepeatWrapping; 
	wireTexture.repeat.set( 40, 40 );
	wireMaterial = new THREE.MeshBasicMaterial( { map: wireTexture, vertexColors: THREE.VertexColors, side:THREE.DoubleSide } );
	
	// Background clear color
	renderer.setClearColorHex( 0xeeeeee, 1 );

	///////////////////
	//   GUI SETUP   //	
	///////////////////

	gui = new dat.GUI();
	
	parameters = 
	{
		trajectory: function() { toggleTrajectoryLibrary(); },
		resetCam:  function() { resetCamera(); },	
		preset1:   function() { preset01(); },
		graphFunc: function() { createGraph(); },
		play: function() { playGraph(); },
		export: function() { exportCSV(); },
		finalValue: 337
	};

	// GUI -- equation
	gui_xText = gui.add( this, 'xFuncText' ).name('x(t) = ');
	gui_xText.onChange( function(value) { if (autoUpdate) createGraph(); } );
	gui_yText = gui.add( this, 'yFuncText' ).name('y(t) = ');
	gui_yText.onChange( function(value) { if (autoUpdate) createGraph(); } );
	gui_zText = gui.add( this, 'zFuncText' ).name('z(t) = ');
	gui_zText.onChange( function(value) { if (autoUpdate) createGraph(); } );
	gui_yawText = gui.add( this, 'yawFuncText' ).name('yaw(t) = ');
	gui_yawText.onChange( function(value) { if (autoUpdate) createGraph(); } );
	gui_tMin = gui.add( this, 'tMin' ).name('t Minimum = ');
	gui_tMin.onChange( function(value) { 
		if (autoUpdate) {
			tMin = value;
			tRange = tMax - tMin;
			createGraph(); 
		}
	} );
	gui_tMax = gui.add( this, 'tMax' ).name('t Maximum = ');
	gui_tMax.onChange( function(value) { 
		if (autoUpdate) {
			tMax = value;
			tRange = tMax - tMin;
			createGraph(); 
		}
	} );
	gui_segments = gui.add( this, 'timeres' ).name('log-time-delta').min(-10).max(-1).step(1);
	gui_segments.onChange(
		function(value) {
			if(autoUpdate) {
				createGraph();
			}
		}
	);

	gui_playspeed = gui.add( this, 'playSpeed' ).name('Play Speed').min(1).max(30).step(1);

	// GUI -- parameters
	autoUpdate = true;
	
	// GUI -- preset equations
	var gui_preset = gui.addFolder('Preset equations');
	gui_preset.add( parameters, 'preset1' ).name('Trefoil');

	gui.add( parameters, 'trajectory' ).name("Trajectory Lib");
	gui.add( parameters, 'resetCam' ).name("Reset Camera");
	gui.add( parameters, 'graphFunc' ).name("Graph Function");	
	gui.add( parameters, 'play').name("Play");
	gui.add( parameters, 'export').name("Export to CSV");

	preset01();
}

function toggleTrajectoryLibrary() {
	var container = $('.visual-container');
	console.log(container.css('display'));
	if(container.css('display') != 'none') {
		container.css('display', 'none');
	}else{
		container.css('display', 'block');
	}
	
}

function createGraph()
{
	xFunc = Parser.parse(xFuncText).toJSFunction( ['t'] );
	yFunc = Parser.parse(yFuncText).toJSFunction( ['t'] );
	zFunc = Parser.parse(zFuncText).toJSFunction( ['t'] );

	
	// knot stuff
	myKnot = new Knot;
	
    var closedTube = false; // connect the ends
	var debug = false; // show normal vectors
	var segments = Math.ceil((tMax - tMin) / Math.pow(10, timeres));
    var tubeGeometry = new THREE.TubeGeometry(myKnot, segments, tubeRadius, radiusSegments, closedTube, debug);

	///////////////////////////////////////////////
	// calculate vertex colors based on T values //
	///////////////////////////////////////////////
	var color, point, face, numberOfSides, vertexIndex;
	// faces are indexed using characters
	var faceIndices = [ 'a', 'b', 'c', 'd' ];
	// first, assign colors to vertices as desired
	for ( var s = 0; s <= segments; s++ ) 
	for ( var r = 0; r < radiusSegments; r++ ) 
	{
		vertexIndex = r + s * radiusSegments;
		color = new THREE.Color( 0xffffff );
		// according to length along curve, repeat once
		color.setHSL( (1 * s / segments) % 1, 1, 0.5 );
		// according to radius segment -- ribbons of color
		// color.setHSV( (1 * r / radiusSegments) % 1, 1, 1 );
		tubeGeometry.colors[vertexIndex] = color; // use this array for convenience
	}
	// copy the colors as necessary to the face's vertexColors array.
	for ( var i = 0; i < tubeGeometry.faces.length; i++ ) 
	{
		face = tubeGeometry.faces[ i ];
		numberOfSides = ( face instanceof THREE.Face3 ) ? 3 : 4;
		for( var j = 0; j < numberOfSides; j++ ) 
		{
			vertexIndex = face[ faceIndices[ j ] ];
			face.vertexColors[ j ] = tubeGeometry.colors[ vertexIndex ];
		}
	}
	///////////////////////
	// end vertex colors //
	///////////////////////
	
	// for auto-sizing window
	tubeGeometry.computeBoundingBox();
	xMin = tubeGeometry.boundingBox.min.x;
	xMax = tubeGeometry.boundingBox.max.x;
	yMin = tubeGeometry.boundingBox.min.y;
	yMax = tubeGeometry.boundingBox.max.y;
	zMin = tubeGeometry.boundingBox.min.z;
	zMax = tubeGeometry.boundingBox.max.z;
	
	if (graphMesh) 
	{
		scene.remove( graphMesh );
		// renderer.deallocateObject( graphMesh );
	}

	wireMaterial.map.repeat.set( segments, radiusSegments );
	
	graphMesh = new THREE.Mesh( tubeGeometry, wireMaterial );
	graphMesh.doubleSided = true;
	scene.add(graphMesh);
}


function playGraph() {
	var dest_tMax = tMax, dest_tMin = tMin;
	var tInterval = 0.01; // s.
	var tCurrent = tMin;
	console.log(playSpeed);
	function playGraphOne() {
		gui_tMax.setValue(tCurrent);
		tCurrent += tInterval * playSpeed;
		console.log("tCurrent", tCurrent, dest_tMax);
		if(tCurrent <= dest_tMax) {
			window.setTimeout(
				playGraphOne,
				tInterval * 1000.
			);
		}
	}
	window.setTimeout(
		playGraphOne,
		tInterval * 1000.
	);
}

// export the data to csv file and download.
function data_csv() {
	var xFunc = Parser.parse(xFuncText).toJSFunction( ['t'] );
	var yFunc = Parser.parse(yFuncText).toJSFunction( ['t'] );
	var zFunc = Parser.parse(zFuncText).toJSFunction( ['t'] );
	var yawFunc = Parser.parse(yawFuncText).toJSFunction( ['t'] );
	var csv = 't,x,y,z,yaw\r\n'
	for(var t = tMin; t <= tMax; t += Math.pow(10, timeres)) {
		csv += t;
		csv += ',' + xFunc(t);
		csv += ',' + yFunc(t);
		csv += ',' + zFunc(t);
		csv += ',' + yawFunc(t);
		csv += '\r\n';
	}
	return csv;
}


function exportCSV() {
	var link = $("<a></a>");
	var csv = data_csv();
	link.attr('href', 'data:application/csv;charset=utf-8,' 
		+ encodeURIComponent(csv));
	link.attr('download', 'data.csv');
	link.attr('target', '_blank');
	link[0].click();
}

function preset01()
{
	autoUpdate = false;
	gui_xText.setValue(xFuncText);
	gui_yText.setValue(yFuncText);
	gui_zText.setValue(zFuncText);
	gui_tMin.setValue(tMin); gui_tMax.setValue(tMax); 
	gui_segments.setValue(120);
	createGraph(); resetCamera();
	autoUpdate = true;
}
		
function resetCamera()
{
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 5000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	camera.position.set( 2*xMax, 0.5*yMax, 4*zMax );
	camera.up = new THREE.Vector3( 0, 0, 1 );
	camera.lookAt(scene.position);	
	scene.add(camera);
	
	controls = new THREE.TrackballControls( camera, renderer.domElement );
	THREEx.WindowResize(renderer, camera);
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
}

function render() 
{
	renderer.render( scene, camera );
}



</script>


 <div class="visual-container">
      <div class="visual">
        <ul class="tab">
          <li><a href="#" class="tablinks" onclick="toggleTrajectoryLibrary();"><b>&times;</b></a></li>
          <li><a href="#" class="tablinks active" onclick="openTab(event, 'Spiral')">Spiral</a></li>
          <li><a href="#" class="tablinks" onclick="openTab(event, 'WordCloud')">WordCloud</a></li>
        </ul>

        <div id="Spiral" class="tabcontent">
          <h2>Spiral</h2>
          <div id="visual">
          </div>
        </div>

        <div id="WordCloud" class="tabcontent">
          <h2>Word Cloud</h2>
          <div id="wordcloud"></div>
          <script src="/js/wordcloud.js"></script>    
        </div>

        <script>
        function openTab(evt, name) {
          // Declare all variables
          var i, tabcontent, tablinks;
          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          // Show the current tab, and add an "active" class to the link that opened the tab
          document.getElementById(name).style.display = "block";
          if(evt) {
            evt.currentTarget.className += " active";
          }
        }
        openTab(null, 'Spiral');
        </script>
        
      </div>
  </div>
</body>
</html>
